[gd_scene format=3 uid="uid://b8s2f75l0i0pw"]

[ext_resource type="Script" uid="uid://qjxs0fm6r41w" path="res://scripts/board.gd" id="1_ih08i"]
[ext_resource type="Script" uid="uid://4w3raipsxl6y" path="res://scripts/camera.gd" id="2_w4sjf"]
[ext_resource type="PackedScene" uid="uid://dg3wfdaswtogw" path="res://models/collector.blend" id="3_5eukr"]
[ext_resource type="Script" uid="uid://k4hspjbr7g0v" path="res://scripts/dome.gd" id="4_cfiyq"]
[ext_resource type="PackedScene" uid="uid://b4et1oweyn41v" path="res://models/depot.blend" id="5_wm03m"]
[ext_resource type="Script" uid="uid://d4ma61s64urxv" path="res://scripts/depot.gd" id="6_s06fx"]

[sub_resource type="Gradient" id="Gradient_cfiyq"]
colors = PackedColorArray(0.71000004, 0.8308334, 1, 1, 0.39999998, 0.7, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wm03m"]
gradient = SubResource("Gradient_cfiyq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_w4sjf"]
background_mode = 3
background_canvas_max_layer = -10
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_curve = 1.4

[node name="Scenario" type="Node3D" unique_id=1249795055]

[node name="Background" type="CanvasLayer" parent="." unique_id=624622560]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=817846000]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wm03m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1845851811]
environment = SubResource("Environment_w4sjf")

[node name="Board" type="Node3D" parent="." unique_id=627743461]
script = ExtResource("1_ih08i")
max_height = 3.895
frequency = 0.056
stone_level = 0.5
color_grass = Color(0.46, 0.32775003, 0.1426, 1)
color_water = Color(0, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1227965837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
light_energy = 50.0
omni_range = 100.0

[node name="CameraArm" type="Node3D" parent="." unique_id=1657242468]
script = ExtResource("2_w4sjf")
pivot_follow_speed = 4.0

[node name="Camera" type="Camera3D" parent="CameraArm" unique_id=193727285]

[node name="depot" parent="." unique_id=415156804 instance=ExtResource("5_wm03m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9845543, 0)
visible = false
script = ExtResource("6_s06fx")

[node name="collector" parent="." unique_id=711076619 instance=ExtResource("3_5eukr")]
visible = false
script = ExtResource("4_cfiyq")
